{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "app to create team profile generator ",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git"
  },
  "author": "Katya",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.2"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
